[settings]
default_section = THIRDPARTY
known_first_party = trading_restrictions_service
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 119
atomic = 1
indent = 4
recursive = 1
skip_glob = trading_restrictions_service/alembic/**
not_skip = __init__.py
